# README #

#slack check

### What is this repository for? ###

Repo created for Diversity F+1 purposes only

### How do I get set up? ###

Download and install git (preferably git command line but it's your call)
		SETUP
			git clone https://errantShaggy@bitbucket.org/alpacaz/colobot.git
			cd colobot
			git checkout dev
		MAKING CHANGES
			in case of new files
				git add <filename>
			other cases
				git commit
					after that a window with vi will be opened
					type a comment for commit 
					press ESC
					type :wq
					press ENTER
						Now we all know about changes!
		

